\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements and Awards}{1}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Independent Projects}{1}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{1}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service and Extracurricular Activities}{2}{Item.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{Service and Extracurricular Activities}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
