\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Your title}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{\textbf  {Abstract}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.6}\protected@file@percent }
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{PhysRevLett.30.1343}{{1}{1973}{{Gross\ and\ Wilczek}}{{}}}
\bibcite{PhysRevLett.30.1346}{{2}{1973}{{Politzer}}{{}}}
\bibcite{ARNISON1983103}{{3}{1983}{{G.~Arnison\ \emph  {et~al.}}}{{G.~Arnison, Aubert \emph  {et~al.}}}}
\bibcite{Baak:2014ora}{{4}{2014}{{Baak\ \emph  {et~al.}}}{{Baak, C\'uth, Haller \emph  {et~al.}}}}
\bibcite{ParticleDataGroup:2014cgo}{{5}{2014}{{Olive\ \emph  {et~al.}}}{{Olive \emph  {et~al.}}}}
\bibcite{stuart1999improved}{{6}{1999}{{Stuart}}{{}}}
\bibcite{Monni_may2022}{{7}{2020{}}{{Monni\ \emph  {et~al.}}}{{Monni, Nason, Re, Wiesemann,\ and\ Zanderighi}}}
\bibcite{Monni_nov2020}{{8}{2020{}}{{Monni\ \emph  {et~al.}}}{{Monni, Re,\ and\ Wiesemann}}}
\bibcite{Feltesse:2012yaa}{{9}{2012}{{Feltesse}}{{}}}
\bibcite{CMS1994}{{10}{1994}{{CMS}}{{}}}
\bibcite{TheCMSCollaboration_2008}{{11}{2008}{{{The CMS Collaboration}\ \emph  {et~al.}}}{{{The CMS Collaboration}, Chatrchyan, Hmayakyan, Khachatryan \emph  {et~al.}}}}
\bibcite{20121}{{12}{2012}{{Aad\ \emph  {et~al.}}}{{Aad, Abajyan, Abbott \emph  {et~al.}}}}
\bibcite{201230}{{13}{2012}{{Chatrchyan\ \emph  {et~al.}}}{{Chatrchyan, Khachatryan, Sirunyan \emph  {et~al.}}}}
\bibcite{Kircher2000}{{14}{2000}{{Kircher\ \emph  {et~al.}}}{{Kircher, Bredy, Calvo \emph  {et~al.}}}}
\bibcite{EIDELMAN20041}{{15}{2004}{{Eidelman\ \emph  {et~al.}}}{{Eidelman, Hayes, Olive \emph  {et~al.}}}}
\bibcite{HerveA2004}{{16}{2004}{{Herve\ \emph  {et~al.}}}{{Herve, Blau, Bredy \emph  {et~al.}}}}
\bibcite{HerveA2000}{{17}{2000}{{Herve}}{{}}}
\bibcite{Klyukhin_2021}{{18}{2021}{{Klyukhin}}{{}}}
\bibcite{Chatrchyan:1215500}{{19}{2010}{{Chatrchyan\ \emph  {et~al.}}}{{Chatrchyan, Khachatryan, Sirunyan \emph  {et~al.}}}}
\bibcite{Campbell_2019}{{20}{2019}{{Campbell\ and\ Neumann}}{{}}}
\bibcite{Camarda_2020}{{21}{2020}{{Camarda\ \emph  {et~al.}}}{{Camarda, Boonekamp, Bozzi \emph  {et~al.}}}}
\bibcite{Campbell_2023}{{22}{2023}{{Campbell\ \emph  {et~al.}}}{{Campbell, Ellis, Neumann,\ and\ Seth}}}
\bibcite{Buckley_2015}{{23}{2015}{{Buckley\ \emph  {et~al.}}}{{Buckley, Ferrando, Lloyd, Nordström, Page, Rüfenacht, Schönherr,\ and\ Watt}}}
\bibcite{Layter:343814}{{24}{1997}{{Layter}}{{}}}
\bibcite{Sj_strand_2015}{{25}{2015}{{Sjöstrand\ \emph  {et~al.}}}{{Sjöstrand, Ask, Christiansen \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.9}\protected@file@percent }
\bibcite{davidson2015photos}{{26}{2015}{{Davidson\ \emph  {et~al.}}}{{Davidson, Przedzinski,\ and\ Was}}}
\bibcite{skands2012qcd}{{27}{2012}{{Skands}}{{}}}
\bibcite{alexanderhuss2023}{{28}{2023}{{Huss}}{{}}}
\bibcite{PhysRevLett.33.244}{{29}{1974}{{Caswell}}{{}}}
\bibcite{heinemeyer2021theory}{{30}{2021}{{Heinemeyer\ \emph  {et~al.}}}{{Heinemeyer, Jadach,\ and\ Reuter}}}
\bibcite{ebert2018scetlib}{{31}{2018}{{Ebert\ and\ et~al.}}{{}}}
\bibcite{ALTARELLI1977298}{{32}{1977}{{Altarelli\ and\ Parisi}}{{}}}
\bibcite{Ralston:1986hr}{{33}{1986}{{Ralston}}{{}}}
\bibcite{Campbell_2016}{{34}{2016}{{Campbell\ \emph  {et~al.}}}{{Campbell, Ellis,\ and\ Williams}}}
\bibcite{Becher_2011}{{35}{2011}{{Becher\ and\ Neubert}}{{}}}
\bibcite{Becher_2021}{{36}{2021}{{Becher\ and\ Neumann}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{36}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
